$color1: white;
$color2: #94AF30;
$color3: rgba(242, 242, 242, 0.89);
$color4: #B08F69;
$color5: #879E2C;
$color6: #94AF30;



* {
    box-sizing: border-box;
}
body {
    background-color: $color3;
}
.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.prix {
    font-weight: bold;
}





article {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: $color1;
    h2 {
        color: $color2;
        font-family: 'Amaranth', sans-serif;
    }
    .imageresp {
        float: left;
    }
    section {
        width: 33%;
        text-align: center;
        h4 {
            font-family: 'Amaranth', sans-serif;
            opacity: 0.7;
        }
        img {
            width: 100%;
            
        }
        a {
            padding: 10px 20px 10px 20px;
            background-color: $color4;
            color: $color1;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}


/********************RESPONSIVE TABLETTE************************/

@media screen and (min-width: 480px) and (max-width: 960px) {

    article {
        div {
            margin-left: 12px;
            margin-right: 12px;
        }
        .imageresp {
            display: none;
        }
        section {
            width: 100%;
            padding-bottom: 50px;
            img {
                width: 65%;
            }
            
        }
    }
}





/***************************** RESPONSIVE MOBILE *******************************/

@media screen and (max-width: 480px) {

    .container {
        padding-left: 0;
        padding-right: 0;
    }
    header {
        background-position: bottom;
        .coin {
            visibility: hidden;
        }
        .bloc1 {
            display: block;
            .logo {
                text-align: center;
                width: 100%;
            }
            .panier{
                order: -1;
                padding: 10px 20px 10px 25px;
                margin-left: -20px;
                border-radius: 50px;
                box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
                .mob {
                    display: none;
                }
            }
        }
        nav {
            flex-direction: column;
            text-align: center;
            line-height: 50px;
        }
    }

    article {
        div {
            margin-left: 12px;
            margin-right: 12px;
        }
        .imageresp {
            display: none;
        }
        section {
            width: 100%;
            padding-bottom: 50px;
            img {
                width: 65%;
            }
            
        }
    }

    footer {
        .liens {
            padding-top: 30px;
            padding-bottom: 30px;
            a {
                width: 50%;
            }
            .garantie {
                width: 100%;
            }
        }

        .fin {
            background-position: bottom;
            text-align: center;
        }

        .autre {
            div {
                width: 100%;
                ul {
                    margin-right: 30px;
                } 
            }
        }
    }
}